.activity-wrap {
    width: 100%;
    height: 100%;
    .empty-msg-notice {
        width: 100%;
        font-size: 14px;
        line-height: 100px;
        text-align: center;
        color: #999;
    }
    .activity-item {
        padding-bottom: 5px;
        background-color: #fff;
        height: auto;
        margin-top: 10px;
        .pro-img-container {
            width: 100%;
            padding-bottom: 50%;
            img {
                width: 100%;
                height: auto !important;
                position: absolute;
            }
        }
        .item-name {
            padding: 10px 10px 0;
            position: relative;
        }
        .title-1 {
            color: #333;
            font-weight: normal;
            width: 65%;
        }
        .title-2 {
            color: #999;
            margin-top: 3px;
            width: 65%;
        }
        .right-txt {
            position: absolute;
            right: 12px;
            top: 12px;
            color: #5a5a5a;
        }
        .right-icon {
            margin-right: 5px;
            font-size: 13px;
            color: #5a5a5a;
        }
        .price {
            margin-left: 10px;
            margin-top: 2px;
        }
        .deposit_text {
            color: #fc4e1e;
            margin-right: 5px;
            font-size: 30px;
            display: inline;
            line-height: 0.5;
            vertical-align: text-bottom;
        }
        .real-price {
            margin-left: 7px;
        }
        .btn-buy {
            width: 90px;
            height: 30px;
            background-color: #fc4e1e;
            color: #fff;
            border-radius: 3px;
            line-height: 30px;
            text-align: center;
            font-size: 14px;
            float: right;
            right: 10px;
            position: relative;
            margin-top: -35px;
        }
    }
}