#login {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    #btn_reg {
        display: inline-block;
        font-size: 0.9375rem;
        position: absolute;
        right: 0px;
        bottom: 0px;
        padding: 0px 10px;
    }
    .login-psd, .login-sms {
        width: 100%;
        margin-top: 10px;
        padding-left: 10px;
        background-color: #fff;
    }
    .login_box_row {
        padding-left: 90px;
        position: relative;
        .left {
            position: absolute;
            left: 10px;
            padding: 15px 0px 15px 0px;
            line-height: 24px;
            color: #2d2d2d;
        }
        input {
            padding: 15px 0px 15px 0px;
            margin: 0px;
            border: 0px;
            line-height: 24px;
            width: 100%;
        }
    }
    .close-container {
        width: 40px;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        display: block;
    }
    .close-icon {
        right: 5px;
        position: absolute;
        z-index: 1;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
    }
    .btn-secondary {
        width: 100%;
    }
    .retry {
        position: absolute;
        right: 10px;
        padding: 9px 0px 9px 0px;
        border-radius: 5px;
        top: 12px;
        color: #878787;
        width: 88px;
    }
    .btn-wrap {
        padding: 20px 10px 16px 10px;
    }
    .retrievePasd {
        color: #949494;
        float: right;
        padding: 0px 10px 0px 0px;
    }
}