.listview {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    overflow: hidden;

    .scroller {
        position: absolute;
        width: 100%;
    }

    .pulldown .icon, .pullup .icon {
        display: inline-block;
        vertical-align: middle;
        width: 60px;
        height: 30px;
        background-image: url(./img/pull-loading.gif);
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
    }

    .pulldown .label, .pullup .label {
        display: block;
    }

    .listview-container {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
        text-align: left;

        li {
            line-height: 30px;
            text-align: center;
        }
    }

    ._hidden {
        display: none !important;
    }
}

