.swipe-wrap {
    position: relative;
    width: 100%;

    .swipe-pagination {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 20px;
        text-align: center;
        z-index: 10;
    }

    .swipe-pagination-item {
        width: 8px;
        height: 8px;
        display: inline-block;
        background-color: #e5e5e5;
        border-radius: 100%;
        margin: 0 5px;

        &.active {
            background: #007aff;
        }
    }
}

