.ui-tabs {
    position: relative;
    width: 100%;
    height: 100%;
}

.ui-tabcontent {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 40px;
    .react-swipe-container {
        width: 100%;
        height: 100%;
        > div {
            height: 100%;
        }
    }
}

.ui-tabcontent-wrap {
    height: 100%;
}

.ui-tabnav {
    position: relative;
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #d9d9d9;
    background: #fff;
    z-index: 99;
    .ui-tabnav-list {
        margin: 0;
        padding: 0;
        width: 100%;
        > tr {
            width: 100%;
        }
    }
    .ui-tab-item {
        // display: inline-block;
        height: 38px;
        line-height: 38px;
        text-align: center;
        vertical-align: center;
        color: #000;
        font-size: 14px;
        &.active {
            color: #06a7f5;
        }
    }
    .ui-tabnav-line {
        position: absolute;
        bottom: -1px;
        height: 2px;
        background: #06a7f5;
    }
}