.checkbox {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid #d6d6d6;
    border-radius: 50px;
    font-size: 14px;
    line-height: 1;
    .checkbox-content {
        position: relative;
        padding-left: 4px;
        top: 3px;
        display: none;
        color: white;
    }
    &.checked {
        background-color: #09a9f0;
        border: 0;
        .checkbox-content {
            display: inline-block;
        }
    }
}