#home {
    #nav {
        width: 100%;
        background-color: #fff;
        margin-bottom: 8px;
        padding-top: 14px;
        overflow: hidden;
        .icon {
            font-size: 27px;
            border-radius: 9px;
            padding: 7px;
            color: #fff;
            margin: 14px auto 8px auto;
            vertical-align: middle;
        }
        li {
            text-align: center;
            > div {
                margin-top: 4px;
                margin-bottom: 14px;
                color: #333333;
            }
        }
    }
}