 #commonThinkLike .container1 {
     position: relative;
     width: 100%;
     height: 100%;
 }
 
 #commonThinkLike #_like {
     width: 100%;
     height: 44px;
     line-height: 44px;
 }
 
 #commonThinkLike ._line {
     width: 100%;
     top: 24px;
     position: absolute;
     height: 0px;
 }
 
 #commonThinkLike ._text {
     width: 75px;
     height: 20px;
     border-radius: 20px;
     line-height: 20px;
     text-align: center;
     position: absolute;
     margin-top: 13px;
     left: 50%;
     margin-left: -38px;
     font-size: 12px;
     color: #999;
     z-index: 10;
 }
 
 #commonThinkLike ._goods-item {
     background-color: #fff;
     padding-bottom: 3px;
 }
 
 #commonThinkLike ._price {
     padding: 0 0 0 10px;
     position: relative;
 }
 
 #commonThinkLike ._real-price {
     font-weight: normal !important;
     padding-right: 10px;
     position: absolute;
     right: 0;
     bottom: 0;
 }
 
 #commonThinkLike .grid>._hidden {
     display: none !important;
 }
 
 #commonThinkLike ._message {
     width: 100%;
     height: 40px;
     line-height: 40px;
     text-align: center;
     display: none;
     font-size: 14px;
 }
 
 #commonThinkLike ._message>div {
     display: none
 }
 
 #commonThinkLike ._message.visible {
     display: block;
 }
 
 #commonThinkLike ._message > div.visible {
     display: block;
 }
 
 #commonThinkLike ._message ._reload {
     vertical-align: middle;
     margin-left: 5px;
     display: none;
 }
 
 #commonThinkLike .pullup {
     position: relative;
 }
 
 #commonThinkLike ._good-name {
     width: 100%;
     padding: 0 10px;
     color: #333;
 }
 
 #commonThinkLike .empty {
     font-weight: bold;
     padding: 0;
 }
 
 #commonThinkLike .pullup {
     display: block !important;
 }
 
 #commonThinkLike ._img-wrap {
     overflow: hidden;
     position: relative;
     padding-bottom: 100%;
 }
 
 #commonThinkLike ._img-wrap img {
     position: absolute;
     box-sizing: border-box;
     height: auto !important;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     -webkit-transform: translate(-50%, -50%);
     width: auto;
     max-width: 100%;
 }
 
 #commonThinkLike .border-b:after {
     background-color: #999;
 }
 
 #commonThinkLike .border-radius:before {
     border: 1px solid #999;
     border-radius: 3.5rem;
 }
 
 #commonThinkLike .icon-heart {
     font-size: 8px;
 }
 
 #commonThinkLike #dataContent .col-50:nth-child(odd) {
     clear: both;
 }
 
 #commonThinkLike .font-size-title {
     font-size: 0.875rem;
 }
 
 #commonThinkLike .font-size-text {
     font-size: 0.625rem;
 }