.order-detail {
    p {
        margin: 0px;
    }
    .iscroll-wrap {
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 50px;
    }
    .order-detail-btn {
        width: 100%;
        height: 50px;
        text-align: right;
        padding: 10px 0px;
        background-color: #fff;
        position: absolute;
        bottom: 0px;
        z-index: 9;
        .btn {
            padding: 8px 19px;
            display: inline-block;
            font-size: 0.875rem;
            margin-right: 5px;
        }
    }
    .infoTop {
        width: 100%;
        height: 90px;
        background-color: #03a9f5;
        padding: 10px 10px 5px 10px;
        line-height: 23px;
        p {
            color: #fff;
            span:nth-child(2) {
                margin-left: 10px;
            }
        }
    }
    .infoImg {
        position: absolute;
        right: 20px;
        font-size: 85px;
        top: 40px;
        color: #35b9f7;
    }
}