.buy-type {
    .ui-header {
        >input {
            border: none;
            height: 100%;
            width: 120px;
            font-size: 1.125rem;
            text-align: center;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -50px;
        }
        >.down {
            width: 14px;
            height: 14px;
            line-height: 14px;
            position: absolute;
            top: 16px;
            left: 50%;
            margin-left: 50px;
        }
    }
    .wrap {
        padding-left: 10px;
        margin-top: 10px;
        margin-bottom: 0;
        background-color: #ffffff;
        .item {
            padding: 15px 10px 15px 0;
            font-size: 0;
            color: #333333;
        }
    }
    label {
        margin: 0;
        padding: 0;
        font-size: 16px;
        width: 30%;
        color: #333333;
    }
    input {
        padding: 0;
        font-size: 16px;
        width: 70%;
        border: 0;
    }
    .btn-lg {
        position: absolute;
        bottom: 0;
    }
}