.confirm {
    .container {
        bottom: 50px;
    }
    .confirm-order {
        width: 100%;
        height: 50px;
        line-height: 50px;
        padding-right: 10px;
        color: #5a5a5a;
        padding-left: 10px;
        position: fixed;
        bottom: 0;
        background-color: #ffffff;
        .btn-sm {
            float: right;
            margin-top: 10px;
        }
    }
    .color-default-red {
        color: #fb4d1d !important;
    }
    .agreement {
        position: relative;
        height: 44px;
        line-height: 44px;
        padding-right: 10px;
        margin-top: 10px;
        background-color: #ffffff;
        color: #333333;
        padding-left: 35px;
    }
    .checkbox-wrap {
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 44px;
        line-height: 1;
    }
    .checkbox {
        position: relative;
        top: 12px;
        left: 10px;
        width: 20px;
        height: 20px;
        border: 1px solid #d6d6d6;
        border-radius: 50px;
    }
    .orderDetailAllInfo {
        width: 100%;
        height: auto;
        background-color: #fff;
        padding: 5px 0 5px 10px;
        margin-top: 10px;
        font-size: 0.875rem;
        div:nth-child(1) {
            width: 100%;
            height: auto;
            font-size: 0.875rem;
            line-height: 20px;
            padding: 15px 10px 15px 15px;
        }
        .allInfoText > p {
            margin-bottom: 0;
            height: 22px;
            line-height: 22px;
            position: relative;
            > span:nth-child(2) {
                float: right;
                position: absolute;
                right: 0;
                height: 100%;
            }
        }
    }
    .addLeft {
        width: 8px;
        text-align: center;
        display: inline-block;
        margin-left: -10px;
        margin-right: 2px;
    }
    .order-list {
        padding-left: 10px;
        background-color: #ffffff;
        margin-bottom: 10px;
    }
    .title {
        color: #333333;
        height: 43px;
        line-height: 43px;
    }
    .good-info {
        padding-bottom: 10px;
        padding-top: 10px;
        padding-right: 10px;
    }
    .good-prop {
        width: 100%;
        min-height: 60px;
        padding-left: 68px;
        padding-right: 80px;
        position: relative;
    }
    .good-link {
        position: absolute;
        left: 0;
        top: 0;
        display: inline-block;
        width: 60px;
        height: 60px;
    }
    .good-img {
        width: 100%;
        height: 100%;
    }
    .good-name {
        color: #333333;
    }
    .good-describe {
        color: #999999;
        word-break: break-all;
    }
    .good-price {
        width: 80px;
        position: absolute;
        top: 0;
        right: 0;
        text-align: right;
    }
    .good-price-now {
        color: #fc4c1d;
    }
    .info-title {
        position: absolute;
        top: 50%;
        margin-top: -8px;
    }
    .info-content {
        width: 100%;
        height: 100%;
        padding-left: 90px;
        padding-right: 17px;
        text-align: right;
        color: #cdcdcd;
    }
    .right {
        font-size: 13px;
        line-height: 14px;
        height: 14px;
        position: absolute;
        right: 10px;
        top: 50%;
        margin-top: -7px;
    }
    .message {
        position: relative;
        padding: 12px 10px 7px 0;
        color: #333333;
    }
    .message-content {
        border: none;
        width: 100%;
        padding: 0;
        height: 18px;
        resize: none;
        line-height: 18px;
        user-select: initial;
        -webkit-user-select: initial;
    }
    .settlement-content {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
    }
    .settlement {
        text-align: right;
    }
    .settlement-label {
        display: inline-block;
        color: #333333;
    }
    .settlement-price {
        display: inline-block;
        color: #fb4d1d;
        min-width: 100px;
        text-align: right;
    }
    .store, .person, .invoice, .coupon {
        position: relative;
        padding: 12px 10px 12px 0;
        color: #333333;
    }
    .classification {
        padding-top: 10px;
        color: #333333;
    }
}