.dealer {
    .up {
        width: 100%;
        padding: 6px 1%;
        height: 42px;
        background-color: #fff;
        text-align: left;
        // display: none;
    }
    .province-city {
        font-size: 14px;
        border-radius: 3px;
        padding: 0 10px;
        line-height: 30px;
        height: 30px;
        color: #999;
        >i {
            font-size: 14px;
            float: right;
        }
    }
    #dealerList {
        position: absolute;
        top: 42px;
        bottom: 48px;
        width: 100%;
        padding-top: 10px;
        overflow: auto;
    }
    .checkbox {
        position: absolute;
    }
    .dealer-item {
        width: 100%;
        height: auto;
        position: relative;
        padding: 10px 10px;
        font-size: 16px;
        background-color: #fff;
    }
    .item-content {
        padding: 0 0 0 30px;
        height: 100%;
        width: 100%;
        display: inline-block;
    }
    .center {
        overflow: hidden;
        position: relative;
        padding-right: 4.4em;
    }
    .dealer-name {
        padding-right: 10px;
        float: left;
        width: 85%;
        color: #333;
    }
    .show-score-star {
        position: absolute;
        top: 3px;
    }
    .distance {
        position: absolute;
        top: 0;
        width: 4.3em;
        overflow: hidden;
        right: 0;
        text-align: right;
    }
    .distance-num {
        color: #999;
    }
    .gray {
        color: #999;
        display: block !important;
    }
    .address {
        margin: 2px 0;
        padding-right: 40px;
    }
    .phone {
        margin: 2px 0;
        padding-right: 40px;
    }
    .distance-img {
        display: inline-block;
        position: absolute;
        right: 10px;
        top: 30px;
        img {
            width: 16px;
            float: left;
        }
    }
    .btn-confirm {
        position: absolute;
        bottom: 0;
        width: 100%;
        font-size: 18px;
        border-radius: 0;
        z-index: 10;
    }
}