.ptrcart {
    width: 100%;
    height: 100%;
    .title {
        height: 48px;
        line-height: 48px;
        font-size: 24px;
        text-align: center;
        background-color: #fff;
    }
    .list-content {
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .content {
        position: absolute;
        bottom: 0;
        top: 48px;
        width: 100%;
        overflow: hidden;
        margin-top: 10px;
    }
}