.address {
    .message {
        width: 100%;
        padding-top: 20px;
        text-align: center;
        color: #999;
        font-size: 0.875rem;
    }
    #addressList {
        padding-left: 10px;
        margin-top: 10px;
        margin-bottom: 50px;
        background-color: #ffffff;
        li {
            padding: 12px 10px 15px 0;
            font-size: 0;
        }
    }
    .checkbox-wrap {
        display: inline-block;
        width: 8%;
        font-size: 20px;
        vertical-align: top;
        .checkbox {
            vertical-align: top;
        }
    }
    .selectInfo {
        display: inline-block;
        width: 92%;
        font-size: 0.875rem;
    }
    .name_tel {
        display: inline-block;
        color: #333333;
    }
    .address_text {
        margin-top: 5px;
        color: #999999;
        font-size: 0.9375rem;
        word-break: break-all;
    }
    .default-icon {
        display: none;
    }
    .address-default {
        display: inline-block;
        color: #57b5ec;
    }
}