    .info {
        .group {
            margin-top: 10px;
            padding-left: 10px;
            background: #fff;
        }
        .group-item {
            position: relative;
        }
        .label {
            position: absolute;
            left: 0;
            right: 0;
            width: 4em;
            height: 44px;
            line-height: 44px;
        }
        .group-input {
            height: 44px;
            width: 100%;
            border: 0;
            text-align: right;
            padding-right: 10px;
            z-index: 20;
        }
        .login-out {
            position: fixed;
            bottom: 0;
            text-align: center;
            background-color: #ffffff;
            width: 100%;
            border: 0;
            border-radius: 0;
            border-image: none;
        }
    }